kalau pakai xampp
1. extract di dalam xampp/htdocs/ (akan ada 1 folder pos_code)
2. execute/import sql file db_pos.sql 
3. sesuaikan config DB di file pos_code\application\config\database.php 
	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'db_pos',
4. sesuaikan route di file pos_code\application\config\config.php 
	- $config['base'] = '/pos_code/';